<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FBLoginViewController" customModule="InmobiliaApp_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-zo-7mg">
                                <rect key="frame" x="180" y="90" width="240" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ePp-Y5-oSA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2u-Li-oy0" customClass="FBSDKLoginButton">
                                <rect key="frame" x="225" y="370" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BaB-3f-SiA"/>
                                </constraints>
                                <state key="normal" title="Log"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y2u-Li-oy0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D45-kE-x0h"/>
                            <constraint firstItem="WNO-zo-7mg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="fbK-TD-MeW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y2u-Li-oy0" secondAttribute="bottom" constant="200" id="pc9-ko-NGP"/>
                            <constraint firstItem="Y2u-Li-oy0" firstAttribute="top" secondItem="WNO-zo-7mg" secondAttribute="bottom" constant="100" id="uEj-Eh-rhY"/>
                            <constraint firstItem="WNO-zo-7mg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zKf-2t-UaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="WNO-zo-7mg" id="2xg-iH-gf0"/>
                        <outlet property="botonLogin" destination="Y2u-Li-oy0" id="hN8-Ou-Pf3"/>
                        <segue destination="atu-qe-SXq" kind="show" identifier="PasemosAlMapa" id="mWs-yS-5EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="342"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XuZ-Tb-5PZ">
            <objects>
                <viewController id="atu-qe-SXq" customClass="MapViewController" customModule="InmobiliaApp_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48c-QD-yco"/>
                        <viewControllerLayoutGuide type="bottom" id="Vvq-Qm-SrH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcX-U8-Sga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Tw-Q7-juj">
                                <rect key="frame" x="20" y="60" width="560" height="540"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Tw-Q7-juj" secondAttribute="trailing" id="AGw-EW-rQB"/>
                            <constraint firstItem="Vvq-Qm-SrH" firstAttribute="top" secondItem="0Tw-Q7-juj" secondAttribute="bottom" id="meQ-SP-wva"/>
                            <constraint firstItem="0Tw-Q7-juj" firstAttribute="top" secondItem="48c-QD-yco" secondAttribute="bottom" constant="40" id="wK7-mY-xxB"/>
                            <constraint firstItem="0Tw-Q7-juj" firstAttribute="leading" secondItem="LcX-U8-Sga" secondAttribute="leadingMargin" id="wr7-7O-dbi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="0Tw-Q7-juj" id="4D5-6h-hcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6q-HN-JCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="342"/>
        </scene>
    </scenes>
</document>
